Test_Logrocon/Views/AddCustomerWindow.xaml

<Window x:Class="Test_Logrocon.Views.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Logrocon.Views"
        mc:Ignorable="d"
        Title="AddCustomerWindow" Height="368.176" Width="408.403">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        
        <TextBox  Text="{Binding UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Path=_CustomerName}" 
          x:Name="CustomerNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"
                  KeyboardNavigation.TabIndex="0">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>



        <TextBlock x:Name="CustomerNameTextBlock" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Customer Name" VerticalAlignment="Top" Height="16" Width="110"/>
        <TextBlock x:Name="CustomerAddressTextBlock" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Customer Address" VerticalAlignment="Top" Height="16" Width="97"/>
        <CheckBox  KeyboardNavigation.TabIndex="2" IsChecked="{Binding Path=_CustomerVip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  x:Name="VipCheckBox" Content="VIP Customer" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="15" Width="93"/>
        <Button IsDefault="True" x:Name="AddButton" Content="Add" KeyboardNavigation.TabIndex="3" Margin="21,293,304,0" Click="AddButton_Click" Height="20" VerticalAlignment="Top"/>
        <Button IsCancel="True" x:Name="CancelButton" Content="Cancel" KeyboardNavigation.TabIndex="4" Margin="0,293,10,0" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Top"/>
        <TextBox KeyboardNavigation.TabIndex="1" Text="{Binding Path=_CustomerAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                 x:Name="CustomerAddressTextBox" Margin="0,111,10,0" TextWrapping="Wrap" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Width="380"/>

    </Grid>
</Window>
