Test_Logrocon/Views/MainWindow.xaml

<Window x:Class="Test_Logrocon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:Test_Logrocon"
        mc:Ignorable="d"
        x:Name="mainW"
        Title="MainWindow" Height="705" Width="890" Loaded="Window_Loaded">
    <Grid>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" SelectedItem="{Binding Path=_selectedCustomer}" ItemsSource="{Binding Path=_Customers,Mode=TwoWay}" SelectedCellsChanged="CustomersList_SelectedCellsChanged" AutoGenerateColumns="False" x:Name="CustomersList" HorizontalAlignment="Left" Height="521" Margin="49,46,0,0" VerticalAlignment="Top"  Width="363" IsSynchronizedWithCurrentItem="False"  HeadersVisibility="Column">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <EventSetter Event="Click" Handler="columnHeader_Click"></EventSetter>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay}"  Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}"  Header="Name"/>
                <DataGridTextColumn Binding="{Binding Address, Mode=TwoWay}" Width="*" Header="Address"/>
                <DataGridTextColumn Binding="{Binding VIP, Mode=TwoWay}" Header="VIP"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VIP}" Value="true">
                            <Setter Property="Background" Value="Gold"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

           
            

            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_Click"/>
                </Style>
            </DataGrid.ItemContainerStyle>

            <!--<DataGrid.InputBindings>
                <KeyBinding Command="{Binding DeleteComand}" Key="Delete" />

            </DataGrid.InputBindings>-->
            
            
        </DataGrid>

        <DataGrid SelectedItem="{Binding Path=_selectedOrder}" CanUserAddRows="False" ItemsSource="{Binding Path=_Orders}"  x:Name="OrdersList" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="521" Margin="470,46,0,0" VerticalAlignment="Top" Width="363" MouseDoubleClick="OrdersList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number , Mode=OneWay}" Header="Number"/>
                <DataGridTextColumn Binding="{Binding Description, Mode=OneWay}" Header="Description" Width="*"/>
                <DataGridTextColumn Binding="{Binding CustomerId, Mode=OneWay}" Header="Customer ID"/>
            </DataGrid.Columns>
            
            

            
        

        </DataGrid>
        <Button x:Name="AddCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="49,597,0,0" VerticalAlignment="Top" Width="86" Click="AddCustomer_Click"/>
        <Button  x:Name="DeleteCustomerButton" Content="Delete Customer" HorizontalAlignment="Left" Margin="326,597,0,0" VerticalAlignment="Top" Width="86" Click="DeleteCustomerButton_Click"/>
        <Button Content="Add Order" HorizontalAlignment="Left" Margin="470,597,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Delete Order" HorizontalAlignment="Left" Margin="758,597,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="EditOrderButton" Content="Edit Order" HorizontalAlignment="Left" Margin="618,597,0,0" VerticalAlignment="Top" Width="75" Click="EditOrderButton_Click"/>
    </Grid>
</Window>
