Test_Logrocon/Views/MainWindow.xaml

<Window x:Class="Test_Logrocon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:local="clr-namespace:Test_Logrocon"
        mc:Ignorable="d"
        x:Name="mainW"
        Title="MainWindow" Height="705" Width="890" Loaded="Window_Loaded">
    <Grid>
        <DataGrid  KeyUp="DeleteCustomer_KeyUp" IsReadOnly="True" CanUserDeleteRows="False" CanUserAddRows="False" SelectedItem="{Binding Path=_selectedCustomer}" ItemsSource="{Binding Path=_Customers,Mode=TwoWay}" SelectedCellsChanged="CustomersList_SelectedCellsChanged" AutoGenerateColumns="False" x:Name="CustomersList" HorizontalAlignment="Left" Height="521" Margin="49,46,0,0" VerticalAlignment="Top"  Width="363" IsSynchronizedWithCurrentItem="False"  HeadersVisibility="Column">
          

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id, Mode=TwoWay}"  Header="Id"/>
                <DataGridTextColumn Binding="{Binding Name, Mode=TwoWay}"  Header="Name"/>
                <DataGridTextColumn Binding="{Binding Address, Mode=TwoWay}" Width="*" Header="Address"/>
                <DataGridTextColumn Binding="{Binding VIP, Mode=TwoWay}" Header="VIP"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VIP}" Value="true">
                            <Setter Property="Background" Value="Gold"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

           
            

            
            
        </DataGrid>

        <DataGrid IsReadOnly="True" CanUserDeleteRows="False" KeyUp="DeleteOrder_KeyUp" SelectedItem="{Binding Path=_selectedOrder}" CanUserAddRows="False" ItemsSource="{Binding Path=_Orders}"  x:Name="OrdersList" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="521" Margin="470,46,0,0" VerticalAlignment="Top" Width="363" MouseDoubleClick="OrdersList_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number , Mode=TwoWay}" Header="Number"/>
                <DataGridTextColumn Binding="{Binding Description, Mode=TwoWay}" Header="Description" Width="*"/>
                <!--<DataGridTextColumn Binding="{Binding CustomerId, Mode=TwoWay}" Header="Customer ID"/>-->
            </DataGrid.Columns>
            
            

        </DataGrid>
        <Button x:Name="AddCustomerButton" Content="Add Customer" HorizontalAlignment="Left" Margin="49,597,0,0" VerticalAlignment="Top" Width="86" Click="AddCustomerButton_Click"/>
        <Button  x:Name="DeleteCustomerButton" Content="Delete Customer" HorizontalAlignment="Left" Margin="326,597,0,0" VerticalAlignment="Top" Width="86" Click="DeleteCustomerButton_Click"/>
        <Button x:Name="AddOrderButton" Content="Add Order" HorizontalAlignment="Left" Margin="470,597,0,0" VerticalAlignment="Top" Width="75" Click="AddOrderButton_Click"/>
        <Button  x:Name="DeleteOrderButton" Content="Delete Order" HorizontalAlignment="Left" Margin="758,597,0,0" VerticalAlignment="Top" Width="75" Click="DeleteOrderButton_Click" />
        <Button x:Name="EditOrderButton" Content="Edit Order" HorizontalAlignment="Left" Margin="618,597,0,0" VerticalAlignment="Top" Width="75" Click="EditOrderButton_Click"/>
    </Grid>
</Window>
