Test_Logrocon/Views/OrderWindow.xaml

<Window x:Class="Test_Logrocon.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Logrocon.Views"
        mc:Ignorable="d"
        Title="OrderWindow" Height="373.109" Width="405.882"
        x:Name="orderW" Loaded="orderW_Loaded"
        >

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top"/>
        <TextBox Text="{Binding _SelectedName}" x:Name="CustomerNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Order Description" VerticalAlignment="Top"/>
        <TextBox Text="{Binding _NewOrderDescription,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="OrderDescriptionTextBox" HorizontalAlignment="Left" Height="122" Margin="10,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378"/>
        <Button IsDefault="True" Content="Save" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="313,280,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
